<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="Charging_En" initialMarking="0" invariant="&lt; inf" name="Charging_En" nameOffsetX="0" nameOffsetY="0" positionX="30" positionY="240"/>
    <place displayName="true" id="Auto_Char_En" initialMarking="0" invariant="&lt; inf" name="Auto_Char_En" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="240"/>
    <place displayName="true" id="Comm_En" initialMarking="0" invariant="&lt; inf" name="Comm_En" nameOffsetX="0" nameOffsetY="0" positionX="525" positionY="105"/>
    <place displayName="true" id="Identify" initialMarking="0" invariant="&lt; inf" name="Identify" nameOffsetX="0" nameOffsetY="0" positionX="510" positionY="330"/>
    <place displayName="true" id="Dyna_Char_En" initialMarking="0" invariant="&lt; inf" name="Dyna_Char_En" nameOffsetX="0" nameOffsetY="0" positionX="750" positionY="330"/>
    <place displayName="true" id="Wait" initialMarking="0" invariant="&lt; inf" name="Wait" nameOffsetX="0" nameOffsetY="0" positionX="990" positionY="240"/>
    <place displayName="true" id="Select" initialMarking="0" invariant="&lt; inf" name="Select" nameOffsetX="0" nameOffsetY="0" positionX="1005" positionY="390"/>
    <place displayName="true" id="Char_done" initialMarking="0" invariant="&lt; inf" name="Char_done" nameOffsetX="0" nameOffsetY="0" positionX="1260" positionY="165"/>
    <place displayName="true" id="Idle" initialMarking="0" invariant="&lt; inf" name="Idle" nameOffsetX="0" nameOffsetY="0" positionX="1500" positionY="165"/>
    <place displayName="true" id="Char_Disable" initialMarking="0" invariant="&lt; inf" name="Char_Disable" nameOffsetX="0" nameOffsetY="0" positionX="1500" positionY="465"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="615" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="870" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1140" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1365" positionY="165" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1500" positionY="285" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Charging_En" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="59" yCoord="254"/>
      <arcpath arcPointType="false" id="1" xCoord="175" yCoord="250"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="Auto_Char_En" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="184" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="255"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Auto_Char_En" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="329" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="413" yCoord="256"/>
      <arcpath arcPointType="false" id="2" xCoord="414" yCoord="252"/>
      <arcpath arcPointType="false" id="3" xCoord="416" yCoord="250"/>
      <arcpath arcPointType="false" id="4" xCoord="415" yCoord="250"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="Comm_En" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="424" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="530" yCoord="131"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="Identify" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="424" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="513" yCoord="335"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Identify" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="539" yCoord="344"/>
      <arcpath arcPointType="false" id="1" xCoord="625" yCoord="340"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="Dyna_Char_En" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="634" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="747" yCoord="346"/>
      <arcpath arcPointType="false" id="2" xCoord="750" yCoord="345"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Dyna_Char_En" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="779" yCoord="346"/>
      <arcpath arcPointType="false" id="1" xCoord="879" yCoord="353"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="Wait" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="889" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="993" yCoord="264"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="Select" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="889" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="1006" yCoord="398"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Wait" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1018" yCoord="248"/>
      <arcpath arcPointType="false" id="1" xCoord="1149" yCoord="186"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Select" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1027" yCoord="392"/>
      <arcpath arcPointType="false" id="1" xCoord="1149" yCoord="189"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Comm_En" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="554" yCoord="121"/>
      <arcpath arcPointType="false" id="1" xCoord="1149" yCoord="180"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="Char_done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1159" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="1260" yCoord="180"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Char_done" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1289" yCoord="179"/>
      <arcpath arcPointType="false" id="1" xCoord="1375" yCoord="175"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="Idle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1384" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="1500" yCoord="180"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Idle" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1515" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="1513" yCoord="294"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="Char_Disable" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1514" yCoord="304"/>
      <arcpath arcPointType="false" id="1" xCoord="1514" yCoord="465"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="Auto_Char_En" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1520" yCoord="295"/>
      <arcpath arcPointType="false" id="1" xCoord="1579" yCoord="84"/>
      <arcpath arcPointType="false" id="2" xCoord="337" yCoord="60"/>
      <arcpath arcPointType="false" id="3" xCoord="317" yCoord="243"/>
      <arcpath arcPointType="false" id="4" xCoord="317" yCoord="240"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
