<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-transition name="Charging_Drone" player="0" urgent="false"/>
  <shared-transition name="Charging_Done" player="0" urgent="false"/>
  <constant name="Timey" value="5"/>
  <net active="true" id="Monitored_By_Drone" type="P/T net">
    <place displayName="true" id="DronePath_Given" initialMarking="0" invariant="&lt; inf" name="DronePath_Given" nameOffsetX="-12" nameOffsetY="15" positionX="180" positionY="105"/>
    <place displayName="true" id="Images_CapturedAndRecorded" initialMarking="0" invariant="&lt; inf" name="Images_CapturedAndRecorded" nameOffsetX="72" nameOffsetY="63" positionX="180" positionY="225"/>
    <place displayName="true" id="HighResolutionMap_Produced" initialMarking="0" invariant="&lt; inf" name="HighResolutionMap_Produced" nameOffsetX="72" nameOffsetY="-14" positionX="480" positionY="225"/>
    <place displayName="true" id="PlantsHealth_Examination" initialMarking="0" invariant="&lt; inf" name="PlantsHealth_Examination" nameOffsetX="77" nameOffsetY="57" positionX="810" positionY="225"/>
    <place displayName="true" id="PlantAndSoilSample_Taken" initialMarking="0" invariant="&lt; inf" name="PlantAndSoilSample_Taken" nameOffsetX="77" nameOffsetY="-14" positionX="675" positionY="405"/>
    <place displayName="true" id="Sample_Analyzed" initialMarking="0" invariant="&lt; inf" name="Sample_Analyzed" nameOffsetX="57" nameOffsetY="64" positionX="480" positionY="405"/>
    <place displayName="true" id="AnalyzedInfo_Forwarded" initialMarking="0" invariant="&lt; inf" name="AnalyzedInfo_Forwarded" nameOffsetX="72" nameOffsetY="-13" positionX="300" positionY="405"/>
    <place displayName="true" id="CropsTreated_Accordingly" initialMarking="0" invariant="&lt; inf" name="CropsTreated_Accordingly" nameOffsetX="77" nameOffsetY="51" positionX="180" positionY="465"/>
    <place displayName="true" id="Start" initialMarking="1" invariant="&lt; inf" name="Start" nameOffsetX="0" nameOffsetY="0" positionX="180" positionY="15"/>
    <place displayName="true" id="Plants_are_Healthy" initialMarking="0" invariant="&lt; inf" name="Plants_are_Healthy" nameOffsetX="8" nameOffsetY="-13" positionX="945" positionY="105"/>
    <place displayName="true" id="UnHealthyPlants_Found" initialMarking="0" invariant="&lt; inf" name="UnHealthyPlants_Found" nameOffsetX="70" nameOffsetY="54" positionX="945" positionY="405"/>
    <transition angle="90" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="59" nameOffsetY="19" player="0" positionX="180" positionY="60" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="59" nameOffsetY="15" player="0" positionX="180" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="330" positionY="225" priority="0" urgent="false"/>
    <transition angle="180" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="645" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="945" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="810" positionY="405" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="405" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="405" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="180" positionY="405" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="System_Reset" infiniteServer="false" name="System_Reset" nameOffsetX="0" nameOffsetY="0" player="0" positionX="555" positionY="105" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Start" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="194" yCoord="44"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="69"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="DronePath_Given" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="194" yCoord="79"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="105"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="DronePath_Given" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="194" yCoord="134"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="174"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="Images_CapturedAndRecorded" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="194" yCoord="184"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="225"/>
    </arc>
    <arc id="A4" inscription="[3,inf)" nameOffsetX="2" nameOffsetY="-12" source="Images_CapturedAndRecorded" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="210" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="240"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="HighResolutionMap_Produced" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="480" yCoord="240"/>
    </arc>
    <arc id="A6" inscription="[7,inf)" nameOffsetX="-2" nameOffsetY="-6" source="PlantsHealth_Examination" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="840" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="954" yCoord="240"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="UnHealthyPlants_Found" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="960" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="960" yCoord="405"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="Plants_are_Healthy" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="960" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="960" yCoord="135"/>
    </arc>
    <arc id="A9" inscription="[20,inf)" nameOffsetX="-13" nameOffsetY="-13" source="Plants_are_Healthy" target="System_Reset" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="945" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="574" yCoord="120"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="System_Reset" target="DronePath_Given" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="564" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="210" yCoord="120"/>
    </arc>
    <arc id="A11" inscription="[5,inf)" nameOffsetX="6" nameOffsetY="-17" source="UnHealthyPlants_Found" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="945" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="829" yCoord="420"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="PlantAndSoilSample_Taken" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="819" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="705" yCoord="420"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="20" nameOffsetY="-16" source="Sample_Analyzed" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="420"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="AnalyzedInfo_Forwarded" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="330" yCoord="420"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="17" nameOffsetY="22" source="AnalyzedInfo_Forwarded" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="199" yCoord="420"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="CropsTreated_Accordingly" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="195" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="195" yCoord="465"/>
    </arc>
    <arc id="A18" inscription="[7,inf):1" nameOffsetX="10" nameOffsetY="26" source="HighResolutionMap_Produced" target="T3" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="509" yCoord="239"/>
      <arcpath arcPointType="false" id="1" xCoord="655" yCoord="239"/>
    </arc>
    <arc id="A17" inscription="[7,inf):1" nameOffsetX="0" nameOffsetY="0" source="T3" target="PlantsHealth_Examination" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="665" yCoord="239"/>
      <arcpath arcPointType="false" id="1" xCoord="810" yCoord="239"/>
    </arc>
    <arc id="A20" inscription="[10,inf):1" nameOffsetX="30" nameOffsetY="32" source="PlantAndSoilSample_Taken" target="T6" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="604" yCoord="420"/>
    </arc>
    <arc id="A19" inscription="[10,inf):1" nameOffsetX="0" nameOffsetY="0" source="T6" target="Sample_Analyzed" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="594" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="510" yCoord="420"/>
    </arc>
  </net>
  <net active="true" id="Multiple_Drones" type="P/T net">
    <place displayName="true" id="Weed_Detector_Drone_PathReady" initialMarking="1" invariant="&lt; inf" name="Weed_Detector_Drone_PathReady" nameOffsetX="97" nameOffsetY="0" positionX="210" positionY="210"/>
    <place displayName="true" id="Recharge_Station" initialMarking="0" invariant="&lt; inf" name="Recharge_Station" nameOffsetX="61" nameOffsetY="50" positionX="375" positionY="360"/>
    <place displayName="true" id="Flight_Mode" initialMarking="0" invariant="&lt; inf" name="Flight_Mode" nameOffsetX="31" nameOffsetY="-1" positionX="525" positionY="210"/>
    <place displayName="true" id="Weed_Detection" initialMarking="0" invariant="&lt; inf" name="Weed_Detection" nameOffsetX="45" nameOffsetY="-6" positionX="810" positionY="210"/>
    <place displayName="true" id="WeedSprayer_With_WeedPath" initialMarking="0" invariant="&lt;= 3" name="WeedSprayer_With_WeedPath" nameOffsetX="96" nameOffsetY="41" positionX="1005" positionY="345"/>
    <place displayName="true" id="Weed_Removed" initialMarking="0" invariant="&lt; inf" name="Weed_Removed" nameOffsetX="44" nameOffsetY="0" positionX="690" positionY="345"/>
    <transition angle="0" displayName="true" id="Recharge" infiniteServer="false" name="Recharge" nameOffsetX="1" nameOffsetY="19" player="0" positionX="210" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Start_Flight" infiniteServer="false" name="Start_Flight" nameOffsetX="35" nameOffsetY="3" player="0" positionX="375" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Detect_Weed" infiniteServer="false" name="Detect_Weed" nameOffsetX="36" nameOffsetY="-2" player="0" positionX="675" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Spray_Weed" infiniteServer="false" name="Spray_Weed" nameOffsetX="36" nameOffsetY="-2" player="0" positionX="795" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Send_Message_Weed_Sprayer_Drone" infiniteServer="false" name="Send_Message_Weed_Sprayer_Drone" nameOffsetX="160" nameOffsetY="-1" player="0" positionX="1005" positionY="210" priority="0" urgent="false"/>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Weed_Detector_Drone_PathReady" target="Recharge" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="225" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="225" yCoord="360"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Recharge" target="Recharge_Station" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="229" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="375"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Recharge_Station" target="Start_Flight" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="240"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Start_Flight" target="Flight_Mode" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="394" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="525" yCoord="225"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Flight_Mode" target="Detect_Weed" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="555" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="684" yCoord="225"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Detect_Weed" target="Weed_Detection" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="694" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="810" yCoord="225"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="WeedSprayer_With_WeedPath" target="Spray_Weed" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1005" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="814" yCoord="360"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Spray_Weed" target="Weed_Removed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="804" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="720" yCoord="360"/>
    </arc>
    <arc id="A11" inscription="[3,5]:1" nameOffsetX="0" nameOffsetY="0" source="Weed_Detection" target="Send_Message_Weed_Sprayer_Drone" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="840" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="1014" yCoord="225"/>
    </arc>
    <arc id="A8" inscription="[3,5]:1" nameOffsetX="0" nameOffsetY="0" source="Send_Message_Weed_Sprayer_Drone" target="WeedSprayer_With_WeedPath" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1020" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="1020" yCoord="345"/>
    </arc>
  </net>
  <net active="true" id="Autonomous_Driving" type="P/T net">
    <place displayName="true" id="manual_operation" initialMarking="0" invariant="&lt; inf" name="manual_operation" nameOffsetX="0" nameOffsetY="0" positionX="1080" positionY="240"/>
    <place displayName="true" id="initiaize_comm_data" initialMarking="0" invariant="&lt; inf" name="initiaize_comm_data" nameOffsetX="0" nameOffsetY="0" positionX="1155" positionY="510"/>
    <place displayName="true" id="get_path_data" initialMarking="0" invariant="&lt; inf" name="get_path_data" nameOffsetX="57" nameOffsetY="52" positionX="840" positionY="390"/>
    <place displayName="true" id="obstacle_detected" initialMarking="0" invariant="&lt; inf" name="obstacle_detected" nameOffsetX="0" nameOffsetY="0" positionX="615" positionY="285"/>
    <place displayName="true" id="obstacle_avoided" initialMarking="0" invariant="&lt; inf" name="obstacle_avoided" nameOffsetX="37" nameOffsetY="-12" positionX="345" positionY="330"/>
    <place displayName="true" id="rerouted_path" initialMarking="0" invariant="&lt; inf" name="rerouted_path" nameOffsetX="25" nameOffsetY="47" positionX="495" positionY="495"/>
    <place displayName="true" id="completed" initialMarking="0" invariant="&lt; inf" name="completed" nameOffsetX="0" nameOffsetY="0" positionX="45" positionY="405"/>
    <transition angle="0" displayName="true" id="enabling_autonomous_driving" infiniteServer="false" name="enabling_autonomous_driving" nameOffsetX="56" nameOffsetY="-10" player="0" positionX="975" positionY="390" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="path_generation" infiniteServer="false" name="path_generation" nameOffsetX="52" nameOffsetY="54" player="0" positionX="690" positionY="390" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="avoidance_operation" infiniteServer="false" name="avoidance_operation" nameOffsetX="56" nameOffsetY="41" player="0" positionX="480" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="path_allocation" infiniteServer="false" name="path_allocation" nameOffsetX="47" nameOffsetY="-8" player="0" positionX="210" positionY="405" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="path_allocation" target="completed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="219" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="75" yCoord="420"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="obstacle_avoided" target="path_allocation" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="346" yCoord="352"/>
      <arcpath arcPointType="false" id="1" xCoord="230" yCoord="417"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="avoidance_operation" target="obstacle_avoided" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="489" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="374" yCoord="348"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="rerouted_path" target="path_allocation" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="495" yCoord="505"/>
      <arcpath arcPointType="false" id="1" xCoord="229" yCoord="429"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="obstacle_detected" target="avoidance_operation" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="617" yCoord="307"/>
      <arcpath arcPointType="false" id="1" xCoord="499" yCoord="380"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="path_generation" target="obstacle_detected" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="699" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="638" yCoord="312"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="path_generation" target="rerouted_path" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="699" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="523" yCoord="502"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="get_path_data" target="path_generation" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="840" yCoord="404"/>
      <arcpath arcPointType="false" id="1" xCoord="710" yCoord="400"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enabling_autonomous_driving" target="get_path_data" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="984" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="405"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="manual_operation" target="enabling_autonomous_driving" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1086" yCoord="267"/>
      <arcpath arcPointType="false" id="1" xCoord="995" yCoord="396"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="initiaize_comm_data" target="enabling_autonomous_driving" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1157" yCoord="516"/>
      <arcpath arcPointType="false" id="1" xCoord="994" yCoord="414"/>
    </arc>
  </net>
  <net active="true" id="External_System" type="P/T net">
    <place displayName="true" id="Charging_ON" initialMarking="1" invariant="&lt; inf" name="Charging_ON" nameOffsetX="0" nameOffsetY="0" positionX="75" positionY="150"/>
    <place displayName="true" id="Request_Is_waiting" initialMarking="0" invariant="&lt;= Timey" name="Request_Is_waiting" nameOffsetX="7" nameOffsetY="1" positionX="405" positionY="75"/>
    <place displayName="true" id="Wait_For_Charging_Slot" initialMarking="0" invariant="&lt; inf" name="Wait_For_Charging_Slot" nameOffsetX="0" nameOffsetY="0" positionX="645" positionY="120"/>
    <place displayName="true" id="Station_Available" initialMarking="1" invariant="&lt; inf" name="Station_Available" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="255"/>
    <place displayName="true" id="Update_Queue" initialMarking="0" invariant="&lt; inf" name="Update_Queue" nameOffsetX="0" nameOffsetY="0" positionX="1170" positionY="285"/>
    <place displayName="true" id="Charging_Slot_Available" initialMarking="1" invariant="&lt; inf" name="Charging_Slot_Available" nameOffsetX="0" nameOffsetY="0" positionX="675" positionY="255"/>
    <place displayName="true" id="Charging_In_Progress" initialMarking="0" invariant="&lt; inf" name="Charging_In_Progress" nameOffsetX="0" nameOffsetY="0" positionX="1005" positionY="135"/>
    <transition angle="0" displayName="true" id="Drone_Request_Arrives" infiniteServer="false" name="Drone_Request_Arrives" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="75" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Allocate_Charging_Station" infiniteServer="false" name="Allocate_Charging_Station" nameOffsetX="0" nameOffsetY="0" player="0" positionX="480" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Allocate_Slot" infiniteServer="false" name="Allocate_Slot" nameOffsetX="0" nameOffsetY="0" player="0" positionX="825" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Charging_Done" infiniteServer="false" name="Charging_Done" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1170" positionY="135" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Queue_Updated" infiniteServer="false" name="Queue_Updated" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1170" positionY="390" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,3]" nameOffsetX="-1" nameOffsetY="0" source="Charging_ON" target="Drone_Request_Arrives" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="107" yCoord="162"/>
      <arcpath arcPointType="false" id="1" xCoord="253" yCoord="94"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Drone_Request_Arrives" target="Request_Is_waiting" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="263" yCoord="94"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="94"/>
    </arc>
    <arc id="A2" inscription="[0,5]" nameOffsetX="0" nameOffsetY="0" source="Station_Available" target="Allocate_Charging_Station" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="273" yCoord="269"/>
      <arcpath arcPointType="false" id="1" xCoord="493" yCoord="204"/>
    </arc>
    <arc id="A3" inscription="[0,5]" nameOffsetX="0" nameOffsetY="0" source="Request_Is_waiting" target="Allocate_Charging_Station" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="432" yCoord="106"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="194"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Allocate_Charging_Station" target="Wait_For_Charging_Slot" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="503" yCoord="199"/>
      <arcpath arcPointType="false" id="1" xCoord="649" yCoord="144"/>
    </arc>
    <arc id="A5" inscription="[0,5]" nameOffsetX="0" nameOffsetY="0" source="Wait_For_Charging_Slot" target="Allocate_Slot" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="678" yCoord="139"/>
      <arcpath arcPointType="false" id="1" xCoord="839" yCoord="149"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Charging_Slot_Available" target="Allocate_Slot" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="705" yCoord="264"/>
      <arcpath arcPointType="false" id="1" xCoord="838" yCoord="159"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Allocate_Slot" target="Charging_In_Progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="848" yCoord="154"/>
      <arcpath arcPointType="false" id="1" xCoord="1009" yCoord="154"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Charging_In_Progress" target="Charging_Done" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1039" yCoord="154"/>
      <arcpath arcPointType="false" id="1" xCoord="1183" yCoord="154"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Charging_Done" target="Update_Queue" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1189" yCoord="169"/>
      <arcpath arcPointType="false" id="1" xCoord="1189" yCoord="289"/>
    </arc>
    <arc id="A10" inscription="[0,5]" nameOffsetX="0" nameOffsetY="0" source="Update_Queue" target="Queue_Updated" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1188" yCoord="318"/>
      <arcpath arcPointType="false" id="1" xCoord="1188" yCoord="403"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Queue_Updated" target="Charging_Slot_Available" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1188" yCoord="413"/>
      <arcpath arcPointType="false" id="1" xCoord="1209" yCoord="499"/>
      <arcpath arcPointType="false" id="2" xCoord="723" yCoord="494"/>
      <arcpath arcPointType="false" id="3" xCoord="695" yCoord="288"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Queue_Updated" target="Station_Available" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1188" yCoord="413"/>
      <arcpath arcPointType="false" id="1" xCoord="1210" yCoord="545"/>
      <arcpath arcPointType="false" id="2" xCoord="269" yCoord="538"/>
      <arcpath arcPointType="false" id="3" xCoord="259" yCoord="288"/>
    </arc>
  </net>
  <net active="true" id="Communication" type="P/T net">
    <place displayName="true" id="Farmer_Request_Arrived" initialMarking="1" invariant="&lt; inf" name="Farmer_Request_Arrived" nameOffsetX="0" nameOffsetY="0" positionX="315" positionY="30"/>
    <place displayName="true" id="Cloud_Based_System_Active" initialMarking="1" invariant="&lt; inf" name="Cloud_Based_System_Active" nameOffsetX="0" nameOffsetY="0" positionX="615" positionY="30"/>
    <place displayName="true" id="Request_Drone_Status" initialMarking="0" invariant="&lt; inf" name="Request_Drone_Status" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="225"/>
    <place displayName="true" id="Drones_Operation_Normal" initialMarking="0" invariant="&lt; inf" name="Drones_Operation_Normal" nameOffsetX="0" nameOffsetY="0" positionX="95" positionY="420"/>
    <place displayName="true" id="Request_Vehicles_Status" initialMarking="0" invariant="&lt; inf" name="Request_Vehicles_Status" nameOffsetX="0" nameOffsetY="0" positionX="465" positionY="225"/>
    <place displayName="true" id="Vehicles_Normal_Operation" initialMarking="0" invariant="&lt; inf" name="Vehicles_Normal_Operation" nameOffsetX="0" nameOffsetY="0" positionX="375" positionY="390"/>
    <place displayName="true" id="Request_Sensor_Status" initialMarking="0" invariant="&lt; inf" name="Request_Sensor_Status" nameOffsetX="0" nameOffsetY="0" positionX="780" positionY="225"/>
    <place displayName="true" id="Sensor_Data_Available" initialMarking="0" invariant="&lt; inf" name="Sensor_Data_Available" nameOffsetX="0" nameOffsetY="0" positionX="795" positionY="420"/>
    <place displayName="true" id="Drone_Information_Analyzation" initialMarking="0" invariant="&lt; inf" name="Drone_Information_Analyzation" nameOffsetX="0" nameOffsetY="0" positionX="195" positionY="390"/>
    <place displayName="true" id="Drone_Malfuction_Solved" initialMarking="0" invariant="&lt; inf" name="Drone_Malfuction_Solved" nameOffsetX="0" nameOffsetY="0" positionX="180" positionY="600"/>
    <place displayName="true" id="Overall_Process_Monitoring" initialMarking="0" invariant="&lt; inf" name="Overall_Process_Monitoring" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="795"/>
    <place displayName="true" id="Vehicles_Information_Analyzation" initialMarking="0" invariant="&lt; inf" name="Vehicles_Information_Analyzation" nameOffsetX="0" nameOffsetY="0" positionX="600" positionY="390"/>
    <place displayName="true" id="Vehicle_Malfuction_Solved" initialMarking="0" invariant="&lt; inf" name="Vehicle_Malfuction_Solved" nameOffsetX="0" nameOffsetY="0" positionX="600" positionY="585"/>
    <transition angle="90" displayName="true" id="Communication_Active" infiniteServer="false" name="Communication_Active" nameOffsetX="0" nameOffsetY="0" player="0" positionX="450" positionY="120" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Drone_Start_Sharing_info" infiniteServer="false" name="Drone_Start_Sharing_info" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="315" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Vehicles_Start_Sharing_Info" infiniteServer="false" name="Vehicles_Start_Sharing_Info" nameOffsetX="0" nameOffsetY="0" player="0" positionX="465" positionY="315" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Sensors_Data_Gathering" infiniteServer="false" name="Sensors_Data_Gathering" nameOffsetX="0" nameOffsetY="0" player="0" positionX="765" positionY="315" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Drone_Malfuction_Present" infiniteServer="false" name="Drone_Malfuction_Present" nameOffsetX="0" nameOffsetY="0" player="0" positionX="180" positionY="495" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Vehicle_Malfuction_Present" infiniteServer="false" name="Vehicle_Malfuction_Present" nameOffsetX="0" nameOffsetY="0" player="0" positionX="600" positionY="510" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Sensor_Overall_Synch" infiniteServer="false" name="Sensor_Overall_Synch" nameOffsetX="0" nameOffsetY="0" player="0" positionX="795" positionY="705" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Drone_Overall_Synch" infiniteServer="false" name="Drone_Overall_Synch" nameOffsetX="0" nameOffsetY="0" player="0" positionX="105" positionY="690" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Vehicles_Overall_Synch" infiniteServer="false" name="Vehicles_Overall_Synch" nameOffsetX="0" nameOffsetY="0" player="0" positionX="495" positionY="705" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Farmer_Request_Arrived" target="Communication_Active" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="342" yCoord="52"/>
      <arcpath arcPointType="false" id="1" xCoord="464" yCoord="129"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Cloud_Based_System_Active" target="Communication_Active" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="617" yCoord="52"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="135"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Communication_Active" target="Request_Drone_Status" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="449" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="193" yCoord="234"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Communication_Active" target="Request_Vehicles_Status" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="464" yCoord="139"/>
      <arcpath arcPointType="false" id="1" xCoord="477" yCoord="225"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Communication_Active" target="Request_Sensor_Status" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="479" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="780" yCoord="235"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Request_Drone_Status" target="Drone_Start_Sharing_info" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="179" yCoord="254"/>
      <arcpath arcPointType="false" id="1" xCoord="179" yCoord="324"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Drone_Start_Sharing_info" target="Drone_Information_Analyzation" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="179" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="203" yCoord="391"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Drone_Start_Sharing_info" target="Drones_Operation_Normal" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="179" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="118" yCoord="422"/>
    </arc>
    <arc id="A8" inscription="[0,3]" nameOffsetX="0" nameOffsetY="0" source="Drone_Information_Analyzation" target="Drone_Malfuction_Present" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="207" yCoord="419"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="504"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Drone_Malfuction_Present" target="Drone_Malfuction_Solved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="194" yCoord="514"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="600"/>
    </arc>
    <arc id="A10" inscription="[0,3]" nameOffsetX="0" nameOffsetY="0" source="Drone_Malfuction_Solved" target="Drone_Overall_Synch" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="185" yCoord="626"/>
      <arcpath arcPointType="false" id="1" xCoord="124" yCoord="700"/>
    </arc>
    <arc id="A11" inscription="[0,7]" nameOffsetX="0" nameOffsetY="0" source="Drones_Operation_Normal" target="Drone_Overall_Synch" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="110" yCoord="449"/>
      <arcpath arcPointType="false" id="1" xCoord="114" yCoord="699"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Request_Vehicles_Status" target="Vehicles_Start_Sharing_Info" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="479" yCoord="254"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="324"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Vehicles_Start_Sharing_Info" target="Vehicles_Normal_Operation" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="479" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="401" yCoord="395"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Vehicles_Start_Sharing_Info" target="Vehicles_Information_Analyzation" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="602" yCoord="397"/>
    </arc>
    <arc id="A15" inscription="[0,3]" nameOffsetX="0" nameOffsetY="0" source="Vehicles_Information_Analyzation" target="Vehicle_Malfuction_Present" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="614" yCoord="419"/>
      <arcpath arcPointType="false" id="1" xCoord="614" yCoord="519"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Vehicle_Malfuction_Present" target="Vehicle_Malfuction_Solved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="614" yCoord="529"/>
      <arcpath arcPointType="false" id="1" xCoord="614" yCoord="585"/>
    </arc>
    <arc id="A17" inscription="[0,3]" nameOffsetX="0" nameOffsetY="0" source="Vehicle_Malfuction_Solved" target="Vehicles_Overall_Synch" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="605" yCoord="611"/>
      <arcpath arcPointType="false" id="1" xCoord="514" yCoord="715"/>
    </arc>
    <arc id="A18" inscription="[0,7]" nameOffsetX="0" nameOffsetY="0" source="Vehicles_Normal_Operation" target="Vehicles_Overall_Synch" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="395" yCoord="419"/>
      <arcpath arcPointType="false" id="1" xCoord="504" yCoord="714"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Vehicles_Overall_Synch" target="Overall_Process_Monitoring" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="509" yCoord="724"/>
      <arcpath arcPointType="false" id="1" xCoord="416" yCoord="800"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Drone_Overall_Synch" target="Overall_Process_Monitoring" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="134" yCoord="705"/>
      <arcpath arcPointType="false" id="1" xCoord="391" yCoord="804"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Request_Sensor_Status" target="Sensors_Data_Gathering" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="792" yCoord="254"/>
      <arcpath arcPointType="false" id="1" xCoord="779" yCoord="324"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Sensors_Data_Gathering" target="Sensor_Data_Available" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="779" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="805" yCoord="420"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Sensor_Data_Available" target="Sensor_Overall_Synch" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="809" yCoord="449"/>
      <arcpath arcPointType="false" id="1" xCoord="809" yCoord="714"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Sensor_Overall_Synch" target="Overall_Process_Monitoring" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="794" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="806"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Charging Done" overApproximation="true" pTrie="true" query="EF External_System.Charging_In_Progress = 1" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Overall_Process_Monitoring" overApproximation="true" pTrie="true" query="EF Communication.Overall_Process_Monitoring = 1" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="CropsTreated_Accordingly" overApproximation="false" pTrie="true" query="EF deadlock" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
