<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="1" invariant="&lt; inf" name="DronePath_Set"/>
  <shared-transition name="Charging_Drone" player="0" urgent="false"/>
  <shared-transition name="Charging_Done" player="0" urgent="false"/>
  <constant name="Timey" value="5"/>
  <net active="true" id="Monitored_Drone" type="P/T net">
    <place displayName="true" id="DronePath_Set" initialMarking="1" invariant="&lt; inf" name="DronePath_Set" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="165"/>
    <place displayName="true" id="Images_CapturedAndRecorded" initialMarking="0" invariant="&lt; inf" name="Images_CapturedAndRecorded" nameOffsetX="76" nameOffsetY="-19" positionX="510" positionY="195"/>
    <place displayName="true" id="HighResolutionMap_Produced" initialMarking="0" invariant="&lt; inf" name="HighResolutionMap_Produced" nameOffsetX="72" nameOffsetY="-14" positionX="750" positionY="165"/>
    <place displayName="true" id="PlantsHealth_Examined" initialMarking="0" invariant="&lt; inf" name="PlantsHealth_Examined" nameOffsetX="150" nameOffsetY="12" positionX="990" positionY="195"/>
    <place displayName="true" id="PlantAndSoilSample_Taken" initialMarking="0" invariant="&lt; inf" name="PlantAndSoilSample_Taken" nameOffsetX="176" nameOffsetY="14" positionX="990" positionY="450"/>
    <place displayName="true" id="Sample_Analyzed" initialMarking="0" invariant="&lt; inf" name="Sample_Analyzed" nameOffsetX="57" nameOffsetY="64" positionX="765" positionY="495"/>
    <place displayName="true" id="AnalyzedInfo_Forwarded" initialMarking="0" invariant="&lt; inf" name="AnalyzedInfo_Forwarded" nameOffsetX="82" nameOffsetY="69" positionX="525" positionY="450"/>
    <place displayName="true" id="CropsTreated_Accordingly" initialMarking="0" invariant="&lt; inf" name="CropsTreated_Accordingly" nameOffsetX="68" nameOffsetY="-20" positionX="255" positionY="480"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="36" nameOffsetY="-4" player="0" positionX="375" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="630" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="885" positionY="195" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="990" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="900" positionY="495" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="645" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="375" positionY="495" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="-3" nameOffsetY="39" source="DronePath_Set" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="284" yCoord="183"/>
      <arcpath arcPointType="false" id="1" xCoord="384" yCoord="210"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="Images_CapturedAndRecorded" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="394" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="510" yCoord="210"/>
    </arc>
    <arc id="A2" inscription="[3,inf)" nameOffsetX="16" nameOffsetY="23" source="Images_CapturedAndRecorded" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="540" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="639" yCoord="210"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="HighResolutionMap_Produced" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="750" yCoord="183"/>
    </arc>
    <arc id="A5" inscription="[7,inf):1" nameOffsetX="12" nameOffsetY="18" source="HighResolutionMap_Produced" target="T2" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="779" yCoord="183"/>
      <arcpath arcPointType="false" id="1" xCoord="894" yCoord="210"/>
    </arc>
    <arc id="A4" inscription="[7,inf):1" nameOffsetX="0" nameOffsetY="0" source="T2" target="PlantsHealth_Examined" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="904" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="990" yCoord="210"/>
    </arc>
    <arc id="A6" inscription="[7,inf)" nameOffsetX="0" nameOffsetY="0" source="PlantsHealth_Examined" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1004" yCoord="224"/>
      <arcpath arcPointType="false" id="1" xCoord="1004" yCoord="324"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="PlantAndSoilSample_Taken" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1004" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="1004" yCoord="450"/>
    </arc>
    <arc id="A9" inscription="[10,inf):1" nameOffsetX="14" nameOffsetY="-18" source="PlantAndSoilSample_Taken" target="T4" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="991" yCoord="471"/>
      <arcpath arcPointType="false" id="1" xCoord="919" yCoord="510"/>
    </arc>
    <arc id="A8" inscription="[10,inf):1" nameOffsetX="0" nameOffsetY="0" source="T4" target="Sample_Analyzed" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="909" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="795" yCoord="510"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Sample_Analyzed" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="765" yCoord="508"/>
      <arcpath arcPointType="false" id="1" xCoord="664" yCoord="495"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="AnalyzedInfo_Forwarded" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="654" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="554" yCoord="468"/>
    </arc>
    <arc id="A12" inscription="[5,inf)" nameOffsetX="4" nameOffsetY="-9" source="AnalyzedInfo_Forwarded" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="469"/>
      <arcpath arcPointType="false" id="1" xCoord="394" yCoord="510"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="CropsTreated_Accordingly" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="384" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="284" yCoord="496"/>
    </arc>
  </net>
  <net active="true" id="Multiple_Drones" type="P/T net">
    <place displayName="true" id="Weed_Detector_Drone_PathReady" initialMarking="1" invariant="&lt; inf" name="Weed_Detector_Drone_PathReady" nameOffsetX="97" nameOffsetY="0" positionX="210" positionY="210"/>
    <place displayName="true" id="Recharge_Station" initialMarking="0" invariant="&lt; inf" name="Recharge_Station" nameOffsetX="61" nameOffsetY="50" positionX="375" positionY="360"/>
    <place displayName="true" id="Flight_Mode" initialMarking="0" invariant="&lt; inf" name="Flight_Mode" nameOffsetX="31" nameOffsetY="-1" positionX="525" positionY="210"/>
    <place displayName="true" id="Weed_Detection" initialMarking="0" invariant="&lt; inf" name="Weed_Detection" nameOffsetX="45" nameOffsetY="-6" positionX="810" positionY="210"/>
    <place displayName="true" id="WeedSprayer_With_WeedPath" initialMarking="0" invariant="&lt;= 3" name="WeedSprayer_With_WeedPath" nameOffsetX="96" nameOffsetY="41" positionX="1005" positionY="345"/>
    <place displayName="true" id="Weed_Removed" initialMarking="0" invariant="&lt; inf" name="Weed_Removed" nameOffsetX="44" nameOffsetY="0" positionX="690" positionY="345"/>
    <transition angle="0" displayName="true" id="Recharge" infiniteServer="false" name="Recharge" nameOffsetX="1" nameOffsetY="19" player="0" positionX="210" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Start_Flight" infiniteServer="false" name="Start_Flight" nameOffsetX="35" nameOffsetY="3" player="0" positionX="375" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Detect_Weed" infiniteServer="false" name="Detect_Weed" nameOffsetX="36" nameOffsetY="-2" player="0" positionX="675" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Spray_Weed" infiniteServer="false" name="Spray_Weed" nameOffsetX="36" nameOffsetY="-2" player="0" positionX="795" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Send_Message_Weed_Sprayer_Drone" infiniteServer="false" name="Send_Message_Weed_Sprayer_Drone" nameOffsetX="160" nameOffsetY="-1" player="0" positionX="1005" positionY="210" priority="0" urgent="false"/>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Weed_Detector_Drone_PathReady" target="Recharge" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="225" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="225" yCoord="360"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Recharge" target="Recharge_Station" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="229" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="375"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Recharge_Station" target="Start_Flight" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="240"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Start_Flight" target="Flight_Mode" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="394" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="525" yCoord="225"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Flight_Mode" target="Detect_Weed" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="555" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="684" yCoord="225"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Detect_Weed" target="Weed_Detection" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="694" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="810" yCoord="225"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="WeedSprayer_With_WeedPath" target="Spray_Weed" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1005" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="814" yCoord="360"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Spray_Weed" target="Weed_Removed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="804" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="720" yCoord="360"/>
    </arc>
    <arc id="A11" inscription="[3,5]:1" nameOffsetX="0" nameOffsetY="0" source="Weed_Detection" target="Send_Message_Weed_Sprayer_Drone" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="840" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="1014" yCoord="225"/>
    </arc>
    <arc id="A8" inscription="[3,5]:1" nameOffsetX="0" nameOffsetY="0" source="Send_Message_Weed_Sprayer_Drone" target="WeedSprayer_With_WeedPath" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1020" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="1020" yCoord="345"/>
    </arc>
  </net>
  <net active="true" id="Autonomous_Driving" type="P/T net">
    <place displayName="true" id="routing_data" initialMarking="0" invariant="&lt; inf" name="routing_data" nameOffsetX="0" nameOffsetY="0" positionX="540" positionY="270"/>
    <place displayName="true" id="farmin_op" initialMarking="0" invariant="&lt; inf" name="farmin_op" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="195"/>
    <place displayName="true" id="destination" initialMarking="0" invariant="&lt; inf" name="destination" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="315"/>
    <place displayName="true" id="stop" initialMarking="0" invariant="&lt; inf" name="stop" nameOffsetX="0" nameOffsetY="0" positionX="435" positionY="345"/>
    <place displayName="true" id="safe" initialMarking="0" invariant="&lt; inf" name="safe" nameOffsetX="0" nameOffsetY="0" positionX="570" positionY="180"/>
    <place displayName="true" id="no_obstacle" initialMarking="0" invariant="&lt; inf" name="no_obstacle" nameOffsetX="6" nameOffsetY="44" positionX="870" positionY="225"/>
    <place displayName="true" id="obstacle" initialMarking="0" invariant="&lt; inf" name="obstacle" nameOffsetX="0" nameOffsetY="0" positionX="690" positionY="240"/>
    <transition angle="0" displayName="true" id="obstacle_detected" infiniteServer="false" name="obstacle_detected" nameOffsetX="0" nameOffsetY="0" player="0" positionX="780" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="driving" infiniteServer="false" name="driving" nameOffsetX="0" nameOffsetY="0" player="0" positionX="375" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="reaching_back" infiniteServer="false" name="reaching_back" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="stopping_operation" infiniteServer="false" name="stopping_operation" nameOffsetX="45" nameOffsetY="56" player="0" positionX="330" positionY="345" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="no_obstacle" target="obstacle_detected" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="871" yCoord="233"/>
      <arcpath arcPointType="false" id="1" xCoord="799" yCoord="195"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="obstacle_detected" target="obstacle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="789" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="717" yCoord="246"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="safe" target="driving" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="570" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="395" yCoord="205"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="routing_data" target="driving" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="541" yCoord="279"/>
      <arcpath arcPointType="false" id="1" xCoord="394" yCoord="215"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="driving" target="farmin_op" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="384" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="210"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="farmin_op" target="reaching_back" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="257" yCoord="218"/>
      <arcpath arcPointType="false" id="1" xCoord="185" yCoord="265"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="reaching_back" target="destination" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="184" yCoord="275"/>
      <arcpath arcPointType="false" id="1" xCoord="243" yCoord="320"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="destination" target="stopping_operation" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="269" yCoord="335"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="360"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stopping_operation" target="stop" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="435" yCoord="360"/>
    </arc>
  </net>
  <net active="true" id="External_System" type="P/T net">
    <place displayName="true" id="Charging_ON" initialMarking="1" invariant="&lt; inf" name="Charging_ON" nameOffsetX="0" nameOffsetY="0" positionX="75" positionY="150"/>
    <place displayName="true" id="Request_Is_waiting" initialMarking="0" invariant="&lt;= Timey" name="Request_Is_waiting" nameOffsetX="7" nameOffsetY="1" positionX="405" positionY="75"/>
    <place displayName="true" id="Wait_For_Charging_Slot" initialMarking="0" invariant="&lt; inf" name="Wait_For_Charging_Slot" nameOffsetX="0" nameOffsetY="0" positionX="645" positionY="120"/>
    <place displayName="true" id="Station_Available" initialMarking="1" invariant="&lt; inf" name="Station_Available" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="255"/>
    <place displayName="true" id="Update_Queue" initialMarking="0" invariant="&lt; inf" name="Update_Queue" nameOffsetX="0" nameOffsetY="0" positionX="1170" positionY="285"/>
    <place displayName="true" id="Charging_Slot_Available" initialMarking="1" invariant="&lt; inf" name="Charging_Slot_Available" nameOffsetX="0" nameOffsetY="0" positionX="675" positionY="255"/>
    <place displayName="true" id="Charging_In_Progress" initialMarking="0" invariant="&lt; inf" name="Charging_In_Progress" nameOffsetX="0" nameOffsetY="0" positionX="1005" positionY="135"/>
    <transition angle="0" displayName="true" id="Drone_Request_Arrives" infiniteServer="false" name="Drone_Request_Arrives" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="75" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Allocate_Charging_Station" infiniteServer="false" name="Allocate_Charging_Station" nameOffsetX="0" nameOffsetY="0" player="0" positionX="480" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Allocate_Slot" infiniteServer="false" name="Allocate_Slot" nameOffsetX="0" nameOffsetY="0" player="0" positionX="825" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Charging_Done" infiniteServer="false" name="Charging_Done" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1170" positionY="135" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Queue_Updated" infiniteServer="false" name="Queue_Updated" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1170" positionY="390" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,3]" nameOffsetX="-1" nameOffsetY="0" source="Charging_ON" target="Drone_Request_Arrives" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="103" yCoord="158"/>
      <arcpath arcPointType="false" id="1" xCoord="249" yCoord="90"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Drone_Request_Arrives" target="Request_Is_waiting" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="259" yCoord="90"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="90"/>
    </arc>
    <arc id="A2" inscription="[0,5]" nameOffsetX="0" nameOffsetY="0" source="Station_Available" target="Allocate_Charging_Station" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="269" yCoord="265"/>
      <arcpath arcPointType="false" id="1" xCoord="489" yCoord="200"/>
    </arc>
    <arc id="A3" inscription="[0,5]" nameOffsetX="0" nameOffsetY="0" source="Request_Is_waiting" target="Allocate_Charging_Station" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="428" yCoord="102"/>
      <arcpath arcPointType="false" id="1" xCoord="490" yCoord="190"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Allocate_Charging_Station" target="Wait_For_Charging_Slot" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="499" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="140"/>
    </arc>
    <arc id="A5" inscription="[0,5]" nameOffsetX="0" nameOffsetY="0" source="Wait_For_Charging_Slot" target="Allocate_Slot" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="674" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="835" yCoord="145"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Charging_Slot_Available" target="Allocate_Slot" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="701" yCoord="260"/>
      <arcpath arcPointType="false" id="1" xCoord="834" yCoord="155"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Allocate_Slot" target="Charging_In_Progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="844" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="1005" yCoord="150"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Charging_In_Progress" target="Charging_Done" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1035" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="1179" yCoord="150"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Charging_Done" target="Update_Queue" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1185" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="1185" yCoord="285"/>
    </arc>
    <arc id="A10" inscription="[0,5]" nameOffsetX="0" nameOffsetY="0" source="Update_Queue" target="Queue_Updated" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1184" yCoord="314"/>
      <arcpath arcPointType="false" id="1" xCoord="1184" yCoord="399"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Queue_Updated" target="Charging_Slot_Available" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1184" yCoord="409"/>
      <arcpath arcPointType="false" id="1" xCoord="1201" yCoord="491"/>
      <arcpath arcPointType="false" id="2" xCoord="715" yCoord="486"/>
      <arcpath arcPointType="false" id="3" xCoord="691" yCoord="284"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Queue_Updated" target="Station_Available" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1184" yCoord="409"/>
      <arcpath arcPointType="false" id="1" xCoord="1202" yCoord="537"/>
      <arcpath arcPointType="false" id="2" xCoord="261" yCoord="530"/>
      <arcpath arcPointType="false" id="3" xCoord="255" yCoord="284"/>
    </arc>
  </net>
  <net active="true" id="Communication" type="P/T net">
    <place displayName="true" id="Farmer_Request_Arrived" initialMarking="1" invariant="&lt; inf" name="Farmer_Request_Arrived" nameOffsetX="0" nameOffsetY="0" positionX="315" positionY="30"/>
    <place displayName="true" id="Cloud_Based_System_Active" initialMarking="1" invariant="&lt; inf" name="Cloud_Based_System_Active" nameOffsetX="0" nameOffsetY="0" positionX="615" positionY="30"/>
    <place displayName="true" id="Request_Drone_Status" initialMarking="0" invariant="&lt; inf" name="Request_Drone_Status" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="225"/>
    <place displayName="true" id="Drones_Operation_Normal" initialMarking="0" invariant="&lt; inf" name="Drones_Operation_Normal" nameOffsetX="0" nameOffsetY="0" positionX="95" positionY="420"/>
    <place displayName="true" id="Request_Vehicles_Status" initialMarking="0" invariant="&lt; inf" name="Request_Vehicles_Status" nameOffsetX="0" nameOffsetY="0" positionX="465" positionY="225"/>
    <place displayName="true" id="Vehicles_Normal_Operation" initialMarking="0" invariant="&lt; inf" name="Vehicles_Normal_Operation" nameOffsetX="0" nameOffsetY="0" positionX="375" positionY="390"/>
    <place displayName="true" id="Request_Sensor_Status" initialMarking="0" invariant="&lt; inf" name="Request_Sensor_Status" nameOffsetX="0" nameOffsetY="0" positionX="780" positionY="225"/>
    <place displayName="true" id="Sensor_Data_Available" initialMarking="0" invariant="&lt; inf" name="Sensor_Data_Available" nameOffsetX="0" nameOffsetY="0" positionX="795" positionY="420"/>
    <place displayName="true" id="Drone_Information_Analyzation" initialMarking="0" invariant="&lt; inf" name="Drone_Information_Analyzation" nameOffsetX="0" nameOffsetY="0" positionX="195" positionY="390"/>
    <place displayName="true" id="Drone_Malfuction_Solved" initialMarking="0" invariant="&lt; inf" name="Drone_Malfuction_Solved" nameOffsetX="0" nameOffsetY="0" positionX="180" positionY="600"/>
    <place displayName="true" id="Overall_Process_Monitoring" initialMarking="0" invariant="&lt; inf" name="Overall_Process_Monitoring" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="795"/>
    <place displayName="true" id="Vehicles_Information_Analyzation" initialMarking="0" invariant="&lt; inf" name="Vehicles_Information_Analyzation" nameOffsetX="0" nameOffsetY="0" positionX="600" positionY="390"/>
    <place displayName="true" id="Vehicle_Malfuction_Solved" initialMarking="0" invariant="&lt; inf" name="Vehicle_Malfuction_Solved" nameOffsetX="0" nameOffsetY="0" positionX="600" positionY="585"/>
    <transition angle="90" displayName="true" id="Communication_Active" infiniteServer="false" name="Communication_Active" nameOffsetX="0" nameOffsetY="0" player="0" positionX="450" positionY="120" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Drone_Start_Sharing_info" infiniteServer="false" name="Drone_Start_Sharing_info" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="315" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Vehicles_Start_Sharing_Info" infiniteServer="false" name="Vehicles_Start_Sharing_Info" nameOffsetX="0" nameOffsetY="0" player="0" positionX="465" positionY="315" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Sensors_Data_Gathering" infiniteServer="false" name="Sensors_Data_Gathering" nameOffsetX="0" nameOffsetY="0" player="0" positionX="765" positionY="315" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Drone_Malfuction_Present" infiniteServer="false" name="Drone_Malfuction_Present" nameOffsetX="0" nameOffsetY="0" player="0" positionX="180" positionY="495" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Vehicle_Malfuction_Present" infiniteServer="false" name="Vehicle_Malfuction_Present" nameOffsetX="0" nameOffsetY="0" player="0" positionX="600" positionY="510" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Sensor_Overall_Synch" infiniteServer="false" name="Sensor_Overall_Synch" nameOffsetX="0" nameOffsetY="0" player="0" positionX="795" positionY="705" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Drone_Overall_Synch" infiniteServer="false" name="Drone_Overall_Synch" nameOffsetX="0" nameOffsetY="0" player="0" positionX="105" positionY="690" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="Vehicles_Overall_Synch" infiniteServer="false" name="Vehicles_Overall_Synch" nameOffsetX="0" nameOffsetY="0" player="0" positionX="495" positionY="705" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Farmer_Request_Arrived" target="Communication_Active" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="342" yCoord="52"/>
      <arcpath arcPointType="false" id="1" xCoord="469" yCoord="130"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Cloud_Based_System_Active" target="Communication_Active" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="617" yCoord="52"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="135"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Communication_Active" target="Request_Drone_Status" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="449" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="193" yCoord="234"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Communication_Active" target="Request_Vehicles_Status" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="464" yCoord="139"/>
      <arcpath arcPointType="false" id="1" xCoord="477" yCoord="225"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Communication_Active" target="Request_Sensor_Status" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="479" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="780" yCoord="235"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Request_Drone_Status" target="Drone_Start_Sharing_info" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="180" yCoord="254"/>
      <arcpath arcPointType="false" id="1" xCoord="184" yCoord="325"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Drone_Start_Sharing_info" target="Drone_Information_Analyzation" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="179" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="203" yCoord="391"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Drone_Start_Sharing_info" target="Drones_Operation_Normal" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="179" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="118" yCoord="422"/>
    </arc>
    <arc id="A8" inscription="[0,3]" nameOffsetX="0" nameOffsetY="0" source="Drone_Information_Analyzation" target="Drone_Malfuction_Present" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="206" yCoord="419"/>
      <arcpath arcPointType="false" id="1" xCoord="189" yCoord="504"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Drone_Malfuction_Present" target="Drone_Malfuction_Solved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="194" yCoord="514"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="600"/>
    </arc>
    <arc id="A10" inscription="[0,3]" nameOffsetX="0" nameOffsetY="0" source="Drone_Malfuction_Solved" target="Drone_Overall_Synch" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="185" yCoord="626"/>
      <arcpath arcPointType="false" id="1" xCoord="122" yCoord="700"/>
    </arc>
    <arc id="A11" inscription="[0,7]" nameOffsetX="0" nameOffsetY="0" source="Drones_Operation_Normal" target="Drone_Overall_Synch" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="110" yCoord="449"/>
      <arcpath arcPointType="false" id="1" xCoord="116" yCoord="699"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Request_Vehicles_Status" target="Vehicles_Start_Sharing_Info" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="254"/>
      <arcpath arcPointType="false" id="1" xCoord="485" yCoord="325"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Vehicles_Start_Sharing_Info" target="Vehicles_Normal_Operation" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="479" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="401" yCoord="395"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Vehicles_Start_Sharing_Info" target="Vehicles_Information_Analyzation" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="602" yCoord="397"/>
    </arc>
    <arc id="A15" inscription="[0,3]" nameOffsetX="0" nameOffsetY="0" source="Vehicles_Information_Analyzation" target="Vehicle_Malfuction_Present" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="615" yCoord="419"/>
      <arcpath arcPointType="false" id="1" xCoord="619" yCoord="520"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Vehicle_Malfuction_Present" target="Vehicle_Malfuction_Solved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="614" yCoord="529"/>
      <arcpath arcPointType="false" id="1" xCoord="614" yCoord="585"/>
    </arc>
    <arc id="A17" inscription="[0,3]" nameOffsetX="0" nameOffsetY="0" source="Vehicle_Malfuction_Solved" target="Vehicles_Overall_Synch" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="604" yCoord="611"/>
      <arcpath arcPointType="false" id="1" xCoord="512" yCoord="715"/>
    </arc>
    <arc id="A18" inscription="[0,7]" nameOffsetX="0" nameOffsetY="0" source="Vehicles_Normal_Operation" target="Vehicles_Overall_Synch" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="395" yCoord="419"/>
      <arcpath arcPointType="false" id="1" xCoord="506" yCoord="714"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Vehicles_Overall_Synch" target="Overall_Process_Monitoring" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="509" yCoord="724"/>
      <arcpath arcPointType="false" id="1" xCoord="416" yCoord="800"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Drone_Overall_Synch" target="Overall_Process_Monitoring" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="134" yCoord="705"/>
      <arcpath arcPointType="false" id="1" xCoord="391" yCoord="804"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Request_Sensor_Status" target="Sensors_Data_Gathering" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="791" yCoord="254"/>
      <arcpath arcPointType="false" id="1" xCoord="774" yCoord="324"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Sensors_Data_Gathering" target="Sensor_Data_Available" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="779" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="805" yCoord="420"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Sensor_Data_Available" target="Sensor_Overall_Synch" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="810" yCoord="449"/>
      <arcpath arcPointType="false" id="1" xCoord="814" yCoord="715"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Sensor_Overall_Synch" target="Overall_Process_Monitoring" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="794" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="806"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Charging Done" overApproximation="true" pTrie="true" query="EF External_System.Charging_In_Progress = 1" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="true" hashTableSize="null" inclusionPlaces="*NONE*" name="Overall_Process_Monitoring" overApproximation="true" pTrie="true" query="EF Communication.Overall_Process_Monitoring = 1" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
