<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="30"/>
    <place displayName="true" id="station" initialMarking="0" invariant="&lt; inf" name="station" nameOffsetX="0" nameOffsetY="0" positionX="60" positionY="240"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="270"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="720" positionY="270"/>
    <transition angle="0" displayName="true" id="Repair" infiniteServer="false" name="Repair" nameOffsetX="0" nameOffsetY="-1" player="0" positionX="180" positionY="105" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="150" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="690" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="210" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="375" positionY="420" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="Repair" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="49"/>
      <arcpath arcPointType="false" id="1" xCoord="200" yCoord="112"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Repair" target="station" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="189" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="84" yCoord="243"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="404" yCoord="159"/>
      <arcpath arcPointType="false" id="1" xCoord="404" yCoord="59"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="404" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="399" yCoord="169"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="730" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="699" yCoord="169"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="689" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="418" yCoord="50"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="734" yCoord="299"/>
      <arcpath arcPointType="false" id="1" xCoord="731" yCoord="452"/>
      <arcpath arcPointType="false" id="2" xCoord="394" yCoord="440"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="station" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="384" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="71" yCoord="421"/>
      <arcpath arcPointType="false" id="2" xCoord="75" yCoord="273"/>
      <arcpath arcPointType="false" id="3" xCoord="75" yCoord="270"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="station" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="89" yCoord="256"/>
      <arcpath arcPointType="false" id="1" xCoord="220" yCoord="265"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="229" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="283"/>
    </arc>
    <arc id="I10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="395" yCoord="56"/>
      <arcpath arcPointType="false" id="1" xCoord="230" yCoord="261"/>
    </arc>
    <arc id="I11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="393" yCoord="294"/>
      <arcpath arcPointType="false" id="1" xCoord="336" yCoord="338"/>
      <arcpath arcPointType="false" id="2" xCoord="229" yCoord="279"/>
    </arc>
    <arc id="I12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="414" yCoord="56"/>
      <arcpath arcPointType="false" id="1" xCoord="595" yCoord="276"/>
    </arc>
    <arc id="I13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="724" yCoord="295"/>
      <arcpath arcPointType="false" id="1" xCoord="682" yCoord="340"/>
      <arcpath arcPointType="false" id="2" xCoord="666" yCoord="331"/>
      <arcpath arcPointType="false" id="3" xCoord="604" yCoord="290"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T4" type="timed" weight="4">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="594" yCoord="288"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
